{
	"FileVersion": 3,
	"EngineAssociation": "{7DEAFD72-433D-38D1-B124-D3B0709B4C95}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CiCdProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}